<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            position: relative;
        }
        .middle {
            width: 100%;
            height: 200px;
            float: left;
            background-color: red;
        }
        .left {
            width: 200px;
            height: 200px;
            float: left;
            /* left: -200px; */
            margin-left: -100%;
            background-color: blue;
        }
        .right {
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -200px;
            position: relative;
            /* right: -200px; */
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
</body>
</html>