<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .container {
        position: relative;
        width: 100%;
        /* height: 100px; */
        padding: 0 200px;
        box-sizing: border-box;
      }
      .middle {
        position: relative;
        float: left;
        width: 100%;
        height: 100px;
        background-color: red;
      }
      .left {
        position: relative;
        width: 200px;
        height: 100px;

        float: left;
        margin-left:-100%;
        left: -200px;
        background-color: yellow;
      }
      .right {
        float: left;
        width: 200px;
        height: 100px;
        margin-left: -200px;
        right: -200px;
        background-color: blue
      }
  </style>

</head>
<body>
  <div class="container"> 
    <div class="middle"></div>
    <div class="left"></div>
  
    <div class="right"></div>
  
  </div>
</body>


</html>
