<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 100%;
      height: 200px;
      padding: 0 200px 0 200px;
      box-sizing: border-box;
    }

    .middle {
      float: left;
      width: 100%;
      height: 100%;
      background-color: red;
    }

    .left {
      width: 200px;
      height: 100%;
      float: left;
      background-color: yellow;
      margin-left: -100%;
      left: -200px;
      position: relative;
    }
    .right {
      float: left;
      width: 200px;
      height: 100%;
      background-color: blue;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>